{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderingDB": "Host=localhost;Database=OrderingDB;Username=postgres"
  }
}
