{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "Endpoint": {
      "Name": "Ordering.API v1"
    },
    "Document": {
      "Description": "The Ordering Service HTTP API",
      "Title": "eShop - Ordering HTTP API",
      "Version": "v1"
    },
    "Auth": {
      "ClientId": "orderingswaggerui",
      "AppName": "Ordering Swagger UI"
    }
  },
  "Identity": {
    "Audience": "orders"
  }
}
